<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Sticky Grams Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="site-title">Sticky Grams Photography</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>Aspiring photographer chasing my dreams. Capturing passion and expertise one picture at a time.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Sticky Grams Photography</p>
  </footer>
</body>
</html>