<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Sticky Grams Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="site-title">Sticky Grams Photography</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact</h2>
      <p>Email me at: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
      <p>Instagram: <a href="https://instagram.com/yourhandle" target="_blank">@yourhandle</a></p>
      <p>Twitter/X: <a href="https://twitter.com/yourhandle" target="_blank">@yourhandle</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Sticky Grams Photography</p>
  </footer>
</body>
</html>