<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sticky Grams Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="site-title">Sticky Grams Photography</h1>
    <p class="subtitle">Building bonds through the lens</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <p>Exploration through the lens. Let's create something unforgettable.</p>
  </section>
  <section class="portfolio-preview">
    <h3>Featured Work</h3>
    <div class="preview-grid">
      <img src="images/placeholder1.jpg" alt="Nature shot 1" />
      <img src="images/placeholder2.jpg" alt="Nature shot 2" />
      <img src="images/placeholder3.jpg" alt="Nature shot 3" />
    </div>
  </section>
  <footer>
    <p>© 2025 Sticky Grams Photography</p>
  </footer>
</body>
</html>